spring.application.name=hr-config.server
server.port=8888

##Config server props
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/Bbeluco/microsservices-course-configs
spring.cloud.config.server.git.username=${GITHUB_TOKEN}
spring.cloud.config.server.git.password=