spring.application.name=hr-api-gateway-zuul
server.port=8765

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zuul gateway config
zuul.routes.hr-worker.service-id=hr-worker
zuul.routes.hr-worker.path=/hr-worker/**

zuul.routes.hr-payroll.service-id=hr-payroll
zuul.routes.hr-payroll.path=/hr-payroll/**